<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="site_header">
      <img class="logo" src="./assets/img/logo.svg" alt="The Booleaner Logo" />
    </header>
    <!-- header end -->
    <main id="site_main">
      <section class="headline">
        <h1>
          Internet deve essere al servizio del "bene pubblico": il manifesto di
          Tim Berners-Lee
        </h1>
        <p class="subtitle">
          Scritto da <span class="author">The Booleaner</span>
        </p>
        <p class="subtitle">il 10/10/2020</p>
        <div class="headline_pictures">
          <img
            src="./assets/img/tim-1.jpg"
            alt="foto di Tim Berners-Lee durante un discorso"
          />
          <img
            src="./assets/img/tim-2.jpg"
            alt="foto di Tim Berners-Lee in un edificio gotico"
          />
        </div>
        <p class="description">
          1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen
        </p>
        <p class="description">2nd Photo: Wikimedia, by Paul Clarke</p>
      </section>
      <!-- headline end -->
    </main>
    <footer id="site_footer"></footer>
  </body>
</html>
